@import "./base.css";


.container{
    width:min(100% - 30px, 1280px);
    margin-inline: auto;
}


.flexbox{
    display: flex;
}

body{
    background-color: var(--app-white);

}

.hello{
    height:500px;
    width: 100%;
    background-image: url(../img/pexels-pixabay-459271.jpg);
    background-size: cover;
    background-position: center;
}
header{
    height: 60px;
}

h1{
    width:40%;
    font-size: 40px;
    font-weight: 600;
    color:var(--app-white);
    margin-right: 30px;
    line-height: 60px;
}


nav{
    width:60%;
    text-align: right;
    font-size: 18px;
    color:var(--app-white);
    margin-right: 30px;
    line-height: 60px;
}


nav ul li {
    display:inline;
    list-style: none;
    margin-right: 50px;
    text-decoration: none;
}
nav ul li a{
    text-decoration: none;
    color:var(--app-white);
}
nav ul li a:hover{
    color:#fb4f14;
}


/*--------------------*/
/*Responsive Design   */
/*--------------------*/

/*@media (max-width:1600px ){
   
    nav ul .tag{
        display:none;
    }
}

@media (max-width:1100px ){
    nav ul li{
        margin-right: 30px;
    }
    nav ul .tag{
        display:none;
    }
}

@media (max-width:1000px){
    nav ul li{
        margin-right: 20px;
    }
    nav ul .tag{
        display:none;
    }
}

@media (max-width:900px){
    nav ul li{
        margin-right: 10px;
    }
    nav ul .tag{
        display:none;
    }
}

@media (max-width:770px){
     h1{
        font-size: 30px;
    }
    nav ul li{
        font-size: 14px;
        line-height: 70px;
        
    }
    nav ul .tag{
        display:none;
    }
}

@media (max-width:600px){
    

    .six, nav ul .home-2 ,  nav ul .home-3 ,  nav ul .home-4, nav ul .home-5 {
      display: none;
    }
  
   nav ul .tag {
      display:inline;
        font-size:24px;
        color: var(--app-white);
       margin-left:180px;
        line-height: 60px;
   }
  }


/*----------------------*/
/*Hero Banner           */
/*----------------------*/


.section{
    display:grid;
    place-items: center;
    margin-top: 80px;
    
}
.section p{
    font-size:24px;
    color: var(--app-white);
    margin: 5px;
}
.section p:last-child{
    font-size: 34px;
}

.section .name{
    font-size: 52px;
    color: var(--app-white);
}

.section .name span{
    color:#864a36;
}



.start .mail{
    width:380px;
    max-width: 100%;
    position:relative;
    margin-top: 20px;
    
}


.start .mail input:first-child{
    width:100%;
    padding:10px;
    box-sizing: border-box;
    height:60px;
    border:1px solid #864a36;
    border-radius: 16px;
    transition:transform .4s;
}

/*.start .mail input:last-child{
    position: absolute;
    top:5px;
    right:5px;
    bottom:5px;
    background-color: #442200;
    color: var(--app-white);
    width:180px;
    height:50px;
    border-radius:16px ;
}*/

.start .mail input:last-child:hover{
    transform:scale(1.1);
}


*-----------------------*/
/*Section                */
/*-----------------------*/

/*.about{
    width:100%;
    background-color: var(--app-dak-grey);
    padding:100px 20px ;
    
}*/


.about .text{
   
    margin-right:30px;
    margin-left: 30px;
}


.about .text h2{
    font-size: 75px;
    font-weight: 800;
    color:orangered;
    text-align: center;
}
.about p{
    color:orangered;
}

.about p + p{
    margin-top: 10px;}

    .about form{
        text-align: center;
    }
.about form input{
    height:50px;
    width:140px;
    background-color: orangered;
    border-radius: 34px;
    color:var(--app-white);
    margin-top: 40px;
    transition: transform .4s;
}
.about form input:hover{
     transform:scale(1.2);
}
@media (max-width:900px){
    .about .text{
        float: none;
        width:100%;
    }

    .about img{
        width:100%;
    }
}
@media(max-width:1200px){
    .about .text h2{
        font-size:60px ;
    }
}
@media(max-width:1100px){
    .about .text h2{
        font-size:50px ;
    }
}
@media(max-width:1000px){
    .about .text h2{
        font-size:40px ;
    }
}


/*------------------------*/
/*Columns                 */
/*------------------------*/

.column{
    flex-grow:1;
    width:calc(25% - 15px);
    height:250px;
    border-radius: 6px;
   
    margin-top:30px;
}
.row {
    flex-flow:row wrap;
     display:flex;
     gap:20px;
 }
 

.one{
    background-color:#ffffed;
    padding:20px;
    box-sizing: border-box;
}

.two{
    background-color:#ffffed ;
    padding:20px;
    box-sizing: border-box;
}

.three{
    background-color: #ffffed;
    padding:20px;
    box-sizing: border-box;
}

.four{
    background-color: #ffffed;
    padding:20px;
    box-sizing: border-box;
}
.works{
    background-image: url(../img/wp3429667-background-light-orange.png);

    width: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}
/*699px and down*/
@media (max-width:1080px ){
    .column{
      width:calc(50% - 10px);

    }
    .button input{
        font-size: 12px;
    }
    
    
}

@media (max-width:560px){
    .column{
        width:100%;
    }
    .button input{
        font-size:6px;
    }
}

div h2{
    font-size:24px;
    color:orangered;
}
.column p{
    margin-top: 10px;
    margin-bottom: 30px;
    color:#864a36;
}

.button input{
    height:50px;
    width:50%;
    background-color: orangered;
    border: 2px solid orangered;
    border-radius:12px;
    font-size: 20px;
    color: var(--app-white);
    transition: all 0.24s ease-in-out;
}




.second{
    display:grid;
    align-items: center;
    font-size:36px;
    color: #864a36;
    text-align:center;
    margin-top: 50px;
    width:100%;
}

.button input:hover{
    background-color: var(--app-dark-grey);
}

.subscribe{
    width:30%;
    text-align: center;
    font-size: 10px;
    text-decoration: none;
    
}

.subscribe .button{
    height:60px;
    background-color:orangered;
    border-radius: 16px;
    margin: 60px;
    transition: transform .4s;
}


 .subscribe a{
    font-size: 28px;
    color:#ffffed;
    text-align: center;
    text-decoration: none;
    /*margin-right: 80px;*/
    padding: 10px;
    line-height: 60px;
}
/*-------*/
section{
    display:grid;
    align-items: center;
    padding-top:40px;
}

section h1{
    font-size: 50px;
    font-weight: 600;
    color:black;
    width: 100%;
}
form{
    width: 100%;
}
h1 span{
    color:var(--app-pink);

}

p{
    font-size: 16px;
    color:black;
}

form p input, form textarea{
    height:50px;
    width:100%;
    margin-top: 20px;
    margin-left: 0px;
    border: 2px solid orangered;
    border-radius: 8px;
    padding-left: 10px;
    font-size:20px;
    background-color:orangered;
}

form textarea{
    resize:none;
    height:150px;
}

.clear .submit{
    height:50px;
    width:200px;
    border:2px solid var(--app-pink);
    border-radius: 8px;
    margin-top:20px;
    text-align: center;
    padding-top:0px;
    

}
.submit{
    background-color:var(--app-pink);
    font-size: 20px;
    color: var(--app-white);
    transition: transform .4s;
}

.submit:hover{
    transform: scale(1.2);
}

.reach{
    margin-left: 100px;
}

/*.float{
    display: flex;
}*/


/*.contact .float .form{
    width:100%;
    justify-content: space-around;
}*/

.reach p{
    margin-top: 50px;
    font-size: 24px;
    font-weight: 500;
    color:black;
}
section{
    display:grid;
    align-items: center;
    padding-top:40px;
}

section h1{
    font-size: 50px;
    font-weight: 600;
    color:orangered;
    width: 100%;
}
form{
    width: 100%;
}
h1 span{
    color:orangered;

}

p{
    font-size: 16px;
    color:black;
}

form p input, form textarea{
    height:50px;
    width:100%;
    margin-top: 20px;
    margin-left: 0px;
    border: 2px solid var(--app-dark-grey);
    border-radius: 8px;
    padding-left: 10px;
    font-size:20px;
    background-color:var(--app-dark-grey);
}

form textarea{
    resize:none;
    height:150px;
}

.clear .submit{
    height:50px;
    width:200px;
    border:2px solid orangered;
    border-radius: 8px;
    margin-top:20px;
    text-align: center;
    padding-top:0px;
    

}
.submit{
    background-color:orangered;
    font-size: 20px;
    color: var(--app-white);
    transition: transform .4s;
}

.submit:hover{
    transform: scale(1.2);
}

/*.reach{
    margin-left: 100px;
}*/

/*.float{
    display: flex;
}*/


.contact .float .form{
    width:50%;
    /*justify-content: space-around;
    place-items: center;*/
}

.reach p{
    margin-top: 50px;
    font-size: 24px;
    font-weight: 500;
    color:#c6c9bfd8;
}

.subscribe{
    margin-bottom: 30px;
}

.form{
    display: grid;
    align-items: center;
   /* margin-left: 350px;*/
}

.works{
    padding-bottom:  2px;
    box-sizing: border-box;
}


/*------------------------*/
/*Footer                  */
/*------------------------*/


/*.flexbox {
    display: flex;
}


footer {
    background-color: var(--app-dark-grey);
    height: 80px;
    margin-top: 20px;
    
}
/*footer .container{
    width:min(100% - 30px, 1280px);
    margin-inline: auto;
}*/

/*footer  .copy {
    width: 30%;
    text-align: right;
}

 .copy {
    font-size: 24px;
    color: var(--app-pink);
    line-height: 70px;
 }
 .tags {
    width: 70%;
    text-align: left;
}

 .tags ul {
    /*Removing the bullet points from the li's*/
   /* list-style: none;
    font-size: 0;
}

 .tags ul li {
    display: inline;
    line-height: 80px;
    cursor: default;
}

.tags ul li a, .tags ul .foot{
    background-color: var(--app-pink);
    font-size: 17px;
    color:  var(--app-white);
    text-decoration: none;
    font-weight: 600px;
    letter-spacing: 0.2px;
    cursor: pointer;
    transition: transform .4s;
}

.tags li a, .tags ul .foot {
    border: 2px solid var(--app-pink);
    border-radius: 50%;
    padding: 10px;
    margin-right: 5px;
}

.tags ul li a i:hover{
    transform:scale(1.5);
    font-size: 22px;
    cursor:pointer;
}

@media (max-width:800px ){
    
    .tags ul li a{
      font-size: 10px;

    }

    .copy{
        font-size:13px ;
    }
    .copy{
        font-size:13px ;
    }
   footer .copy{
       text-align: right;
        width: 100%;
    }
}



@import "./base.css";


.container{
    width:min(100% - 30px, 1280px);
    margin-inline: auto;
}


.flexbox{
    display: flex;
}

body{
    background-color: var(--app-black);
}

.hello{
    height:100vh;
    width: 100%;
    background-image: url(../img/pexels-eberhard-grossgasteiger-2098428.jpg);
    background-size: cover;
    background-position: center;
}
header{
    height: 60px;
}

h1{
    width:40%;
    font-size: 40px;
    font-weight: 600;
    color:var(--app-grey);
    margin-right: 30px;
    line-height: 60px;
}

span{
    color:var(--app-pink);
}
nav{
    width:60%;
    text-align: center;
    font-size: 18px;
    color:var(--app-grey);
    margin-right: 30px;
    line-height: 60px;
}


nav ul li {
    display:inline;
    list-style: none;
    margin-right: 50px;
    text-decoration: none;
}
nav ul li a{
    text-decoration: none;
    color:var(--app-grey);
}
nav ul li a:hover{
    color:var(--app-pink);
}


/*--------------------*/
/*Responsive Design   */
/*--------------------*/

@media (max-width:1600px ){
   
    nav ul .tag{
        display:none;
    }
}

@media (max-width:1100px ){
    nav ul li{
        margin-right: 30px;
    }
    nav ul .tag{
        display:none;
    }
}

@media (max-width:1000px){
    nav ul li{
        margin-right: 20px;
    }
    nav ul .tag{
        display:none;
    }
}

@media (max-width:900px){
    nav ul li{
        margin-right: 10px;
    }
    nav ul .tag{
        display:none;
    }
}

@media (max-width:770px){
     h1{
        font-size: 30px;
    }
    nav ul li{
        font-size: 14px;
        line-height: 70px;
        
    }
    nav ul .tag{
        display:none;
    }
}

@media (max-width:600px){
    

    .six, nav ul .home-2 ,  nav ul .home-3 ,  nav ul .home-4, nav ul .home-5 {
      display: none;
    }
  
   nav ul .tag {
      display:inline;
        font-size:24px;
        color: var(--app-white);
       margin-left:180px;
        line-height: 60px;
   }
  }




/*------------------------*/
/*Columns                 */
/*------------------------*/

.column{
    flex-grow:1;
    width:calc(25% - 15px);

    border-radius: 6px;
   
    margin-top:30px;
}
.row {
    flex-flow:row wrap;
     display:flex;
     gap:20px;
 }
 

.one{
    background-color: var(--app-dark-grey);
    padding:20px;
    box-sizing: border-box;
}

.two{
    background-color:var(--app-dark-grey) ;
    padding:20px;
    box-sizing: border-box;
}

.three{
    background-color: var(--app-dark-grey);
    padding:20px;
    box-sizing: border-box;
}

.four{
    background-color: var(--app-dark-grey);
    padding:20px;
    box-sizing: border-box;
}



/*section{
    min-height:calc(100vh -60px - 80px);}*/

    section{
        min-height: calc(100vh - 60px - 80px );
    }
/*699px and down*/
@media (max-width:1080px ){
    /*.column{
      width:calc(50% - 10px);

    }*/
    .button input{
        font-size: 12px;
    }
    
    
    
}

@media (max-width:390px){
    /*.column{
        width:100%;
    }*/
    .button input{
        font-size:6px;
    }
    .one, .two, .three, .four{
        width:100px;
    }

    
}

@media (max-width:980px){
    .column{
        width:100%;
    }
    .row{
        display: inline;
        
    }
    /*.container{
        margin-top: 350px;
    }*/
    .button{
        width:30%;
        margin-top: 50px;
    }
    .one, .two, .three, .four{
        height:300px;
    }
}

div h2{
    font-size:24px;
    color:var(--app-pink);
}
p{
    /*margin-top: 10px;*/
    margin-bottom: 30px;
    color:var(--app-light-pink);
}

.button input{
    height:50px;
    width:50%;
    background-color: var(--app-pink);
    border: 2px solid var(--app-pink);
    border-radius:12px;
    font-size: 20px;
    color: var(--app-white);
    transition: all 0.24s ease-in-out;
}




section{
    display:grid;
    align-items: center;
    /*font-size:36px;*/
    color: var(--app-white);
    text-align:center;
  /* margin-top: 50px;*/
    width:100%;
}

.button input:hover{
    background-color: var(--app-dark-grey);
}

.subscribe{
    width:30%;
    text-align: right;
    font-size: 10px;
    text-decoration: none;
    
}

.subscribe .button{
    height:60px;
    background-color: var(--app-pink);
    border-radius: 34px;
    margin-top: 60px;
    transition: transform .4s;
}


 .subscribe a{
    font-size: 28px;
    color:var(--app-light-pink);
    align-items: center;
    text-decoration: none;
    margin-right: 80px;
    padding: 10px;
    line-height: 60px;
}


/*--------------------*/
/*Pseudo Class        */
/*--------------------*/


.subscribe .button:hover{
    transform:scale(1.2);
}
@media (max-width:1360px){
    .subscribe a{
        margin-right: 80px;
        font-size:24px ;
    }
}
@media (max-width:1240px ){
    .subscribe a{
      font-size: 20px;
      margin-right: 60px;

    }
}
@media (max-width:1080px ){
    .subscribe a{
      font-size: 16px;
      margin-right: 160px;

    }
}

@media (max-width:900px ){
    .subscribe a{
      font-size: 14px;
      margin-right: 140px;

    }
}



@media (max-width:750px ){
    .subscribe a{
      font-size: 13px;
      margin-right:50px ;

    }
    
    
}

@media (max-width:705px ){
    .subscribe a{
      font-size: 12px;
      margin-right:40px ;

    }
    .row{
        display: inline;
    }
}

@media (max-width:640px ){
    .subscribe a{
     font-size: 12px; 
     margin-right: 20px;
    }
}

@media (max-width:570px ){
    .subscribe a{
     font-size: 12px; 
     margin-right: 0px;
    }
}

/*------------------------*/
/*Footer                  */
/*------------------------*/


.flexbox {
    display: flex;
}


footer {
    background-color: var(--app-dark-grey);
    height: 80px;
    margin-top: 20px;
    
}
footer .container{
    /*width:min(100% - 30px, 1280px);*/
    margin-inline: auto;
}

footer  .copy {
    width: 30%;
    text-align: right;
}

 .copy {
    font-size: 24px;
    color: var(--app-pink);
    line-height: 70px;
 }
 .tags {
    width: 70%;
    text-align: left;
}

 .tags ul {
    /*Removing the bullet points from the li's*/
    list-style: none;
    font-size: 0;
}

 .tags ul li {
    display: inline;
    line-height: 80px;
    cursor: default;
}

.tags ul li a, .tags ul .foot{
    background-color: var(--app-pink);
    font-size: 17px;
    color:  var(--app-white);
    text-decoration: none;
    font-weight: 600px;
    letter-spacing: 0.2px;
    cursor: pointer;
    transition: transform .4s;
}

.tags li a, .tags ul .foot {
    border: 2px solid var(--app-pink);
    border-radius: 50%;
    padding: 10px;
    margin-right: 5px;
}

.tags ul li a i:hover{
    transform:scale(1.5);
    font-size: 22px;
    cursor:pointer;
}

@media (max-width:800px ){
    
    .tags ul li a{
      font-size: 10px;

    }

    .copy{
        font-size:13px ;
    }
    .copy{
        font-size:13px ;
    }
   footer .copy{
       text-align: right;
        width: 100%;
    }
}



/*@media (max-width:390px){
    

  nav ul li a{
    display: none;
  }

 nav ul .tag {
    display:inline;
      font-size:20px;
      color: var(--app-white);
      /*margin-left:280px;*/
/* }
}*/